# shiro-learning

./: README.md
chapter1/: pom.xml
chapter1/src/main/java/: HelloShiro.java  UseCustomRealm.java
chapter1/src/main/java/com/jk/realm/: MyRealm.java
chapter1/src/main/resources/: shiro-realm.ini  shiro.ini
chapter2/: pom.xml
chapter2/src/main/java/: RealmTest.java  RoleAndPermissionTest.java
chapter2/src/main/java/com/jk/realm/: MyRealm.java
chapter2/src/main/resources/: log4j.properties  shiro-realm.ini
chapter3/: pom.xml
chapter3/src/main/java/: TestJdbcRealm.java
chapter3/src/main/resources/: shiro.ini
chapter4/: pom.xml
chapter4/src/main/java/: UseJdbcMD5.java  UseMD5.java
chapter4/src/main/java/com/jk/realm/: MyRealm.java
chapter4/src/main/resources/: shiro-jdbc.ini  shiro-realm.ini  shiro.sql
chapter5/: pom.xml
chapter5/src/main/java/com/jk/controller/: ShiroController.java
chapter5/src/main/java/com/jk/factory/: FilterChainDefinitionMapBuilder.java
chapter5/src/main/java/com/jk/services/: ShiroService.java
chapter5/src/main/webapp/: list.jsp  role1.jsp
chapter5/src/main/webapp/WEB-INF/: web.xml
